Package: dbus
Version: @DEB_DBUS_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: 
Provides: dbus-bin (= 1.12.20-0+deb10u1), dbus-system-bus (= 1.12.20-0+deb10u1)
Section: Administration
Priority: standard
Multi-Arch: foreign
Homepage: http://dbus.freedesktop.org/
Description: simple interprocess messaging system (daemon and utilities)
 D-Bus is a message bus, used for sending messages between applications.
 Conceptually, it fits somewhere in between raw sockets and CORBA in
 terms of complexity.
 .
 D-Bus supports broadcast messages, asynchronous messages (thus
 decreasing latency), authentication, and more. It is designed to be
 low-overhead; messages are sent using a binary protocol, not using
 XML. D-Bus also supports a method call mapping for its messages, but
 it is not required; this makes using the system quite simple.
 .
 It comes with several bindings, including GLib, Python, Qt and Java.
 .
 This package contains the D-Bus daemon and related utilities.
 .
 The client-side library can be found in the libdbus-1-3 package, as it is no
 longer contained in this package.
