Package: lightdm
Version: @DEB_LIGHTDM_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends:
Provides: x-display-manager
Section: X11
Priority: optional
Homepage: https://launchpad.net/lightdm
Description: simple display manager
 An X display manager that:
  * Has a lightweight codebase
  * Is standards compliant (PAM, ConsoleKit, etc)
  * Has a well defined interface between the server and user interface
  * Fully themeable
  * Cross-desktop (greeters can be written in any toolkit)
 .
 Additional software can be useful along with LightDM:
  * xserver-xephyr can be used to add a nested X display by calling
   'dm-tool add-nested-seat`
  * upower can be used to suspend the computer from the display manager
  * accountsservice is used to populate a user list with addition information.