Package: xdm
Version: @DEB_XDM_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libpam2, libx11-6, libxau6, libxaw7, libxdmcp6, libxext6, libxft2, libxinerama1, libxmu6, libxpm4, libxrender1, libxt6, x11-xserver-utils
Provides: x-display-manager
Section: X11
Priority: optional
Description: X display manager
 xdm manages a collection of X servers, which may be on the local host or
 remote machines.  It provides services similar to those provided by init,
 getty, and login on character-based terminals: prompting for login name and
 password, authenticating the user, and running a session.  xdm supports XDMCP
 (X Display Manager Control Protocol) and can also be used to run a chooser
 process which presents the user with a menu of possible hosts that offer
 XDMCP display management.